<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>urlScroll test</title>

    <!-- ES6+ Modules import -->
    <script type="module">
        import UrlScroll from './urlScroll.mjs';

        new UrlScroll({
            rootNode: document,
            attribute: 'data-path',
            throttleDelay: 20,
            debug: true
        });
    </script>

    <!-- CommonJS modules import (Emulation) for older browsers -->
    <script nomodule>var exports = {};</script>
    <script nomodule src="dist/urlScroll.js"></script>
    <script nomodule>new UrlScroll({
        rootNode: document,
        attribute: 'data-path',
        throttleDelay: 20,
        debug: true
    });</script>
    <style>

        root {
            font-family: sans-serif;
        }

        section {
            min-height: calc(80vh - 1px);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-bottom: solid 1px gray;
        }

        section p {
            font-size: 28px;
        }

        section.large {
            min-height: calc(120vh - 1px);
            background-color: lightgray;
        }

    </style>
</head>
<body>
<section>
    <p>Не Page - и соответственно не считается</p>
</section>
<script>
    // 100 Demo sections
    for (let i = 1; i <= 100; i++) document.write(`<section data-path="page${i}"${Math.random() >= 0.5 ? ' class="large"' : ''}><p>Page ${i}</p></section>`);
</script>
<div>
    <a href="https://freelansim.ru/freelancers/PonomareVlad">Владислав Пономарев</a>
</div>
</body>
</html>